
{
  "storage": {
    "rules": "src/docs/backend.json"
  },
  "hosting": [
    {
      "target": "bachelorbite",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
